apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tnt86
spec:
  hosts:
  - "tnt86.com"
  gateways:
  - istio-system/my-gateway
  http:
  - match:
    - uri:
        prefix: "/" #or prefix
    rewrite:
      uri: "/"
      authority: shopstr.market
    route:
      - destination:
          host: shopstr.market
          port:
            number: 443